.wrapper {
  margin: 0 2vw;
}


.qr-code {
  position: fixed;
  top:7vw;
  right:8px;
  width: 141px;
  height:171px;
  margin: 0 auto;
  text-align: center;
  background-color: rgba(46, 41, 41, 0.6);
  color:#fff;
  .contain {
    height: 37.5px;
    line-height: 37.5px;
    font-size: 10px;
  }
  .content {
    img{
      position: absolute;
      width: 124px;
      height:124px;
      right: 0;
      left: 0;
      margin: 0 auto;
      &:nth-child(1) {
        z-index: 1;
      }
      &:nth-child(2) {
        animation: qrcodeAnima2 0.5s ease infinite;
      }
      @keyframes qrcodeAnima2 {
        form {
          z-index: 0;
        }
        
        to {
          z-index: 2;
        }
      }
    }
  }
}
.bili {
  .desc {
    position: sticky;
    top: 0;
    padding: 0 2vw;
    background-color: rgb(252, 246, 246);
    // color:#fff;
    font-size: 5.3333vw;
  }
  .content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    a,.item{
      display: block;
      width:30vw;
      margin-top: 10px;
      font-size: 2.6667vw;
      overflow: hidden;
      color:#000;
      img {
        width:30vw;
      }
    }
  }
}


